{
    "name": "misc-js",
    "private": true,
    "scripts": {
        "verify": "tsc --noEmit"
    },
    "dependencies": {
        "reductser": "^0.2.0",
        "redux": "^4.0.0"
    },
    "version": "0.2.0"
}
